BL51 BANKED LINKER/LOCATER V6.22                                                        09/04/2022  22:49:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay1ms.obj, .\Objects\MatrixLED.obj, .\Objects\Timer0.obj, .
>> \Objects\UART.obj, .\Objects\Int0.obj, .\Objects\IR.obj, .\Objects\Timer2.obj, .\Objects\Tetris.obj TO .\Objects\proj
>> ect PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16, 15)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay1ms.obj (DELAY1MS)
  .\Objects\MatrixLED.obj (MATRIXLED)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\UART.obj (UART)
  .\Objects\Int0.obj (INT0)
  .\Objects\IR.obj (IR)
  .\Objects\Timer2.obj (TIMER2)
  .\Objects\Tetris.obj (TETRIS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         _DATA_GROUP_
            DATA    002CH     000CH     UNIT         ?DT?IR
            DATA    0038H     000BH     UNIT         ?DT?TETRIS
            IDATA   0043H     0048H     UNIT         ?ID?TETRIS
            IDATA   008BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0022H     INBLOCK      ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    0028H     0003H     INBLOCK      ?PR?MAIN?MAIN
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     028CH     INBLOCK      ?PR?_BLOCK_ROTATE?TETRIS
            CODE    02BAH     0214H     UNIT         ?C?LIB_CODE
            CODE    04CEH     0201H     INBLOCK      ?PR?_MOVE_CHECK?TETRIS
            CODE    06CFH     00FFH     INBLOCK      ?PR?_BLOCK_MOVE?TETRIS
            CODE    07CEH     002DH     INBLOCK      ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    07FBH     0005H     INBLOCK      ?PR?MATRIX_INIT?MATRIXLED
            CODE    0800H     0148H     INBLOCK      ?PR?INT0_ROUTINE?IR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2022  22:49:01  PAGE 2


            CODE    0948H     00C6H     INBLOCK      ?PR?TETRIS_RUN?TETRIS
            CODE    0A0EH     00A7H     UNIT         ?CO?TETRIS
            CODE    0AB5H     009CH     INBLOCK      ?PR?TIMER2_ROUTINE?TETRIS
            CODE    0B51H     008FH     INBLOCK      ?PR?CHECK_CLEAR?TETRIS
            CODE    0BE0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C6CH     0082H     INBLOCK      ?PR?_END_CHECK?TETRIS
            CODE    0CEEH     0080H     INBLOCK      ?PR?GENERATE_NEW_BLOCK?TETRIS
            CODE    0D6EH     0059H     INBLOCK      ?PR?_MATRIXLED_LOOP?MATRIXLED
            CODE    0DC7H     0055H     INBLOCK      ?PR?_BLOCK_LAND?TETRIS
            CODE    0E1CH     004CH     INBLOCK      ?PR?_SET_BLOCK?TETRIS
            CODE    0E68H     0020H     INBLOCK      ?PR?_UART_SENDSTRING?UART
            CODE    0E88H     001AH     INBLOCK      ?PR?TIMER2_INIT?TIMER2
            CODE    0EA2H     0017H     INBLOCK      ?PR?UART_INIT?UART
            CODE    0EB9H     0017H     INBLOCK      ?PR?_ROW_CHECK?TETRIS
            CODE    0ED0H     0015H     INBLOCK      ?PR?_DELAY1MS?DELAY1MS
            CODE    0EE5H     0012H     INBLOCK      ?PR?TIMER0_INIT?TIMER0
            CODE    0EF7H     000DH     INBLOCK      ?PR?IR_GETDATAFLAG?IR
            CODE    0F04H     000DH     INBLOCK      ?PR?IR_GETREPEATFLAG?IR
            CODE    0F11H     000BH     INBLOCK      ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    0F1CH     000BH     INBLOCK      ?PR?INT0_INIT?INT0
            CODE    0F27H     0009H     INBLOCK      ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    0F30H     0009H     UNIT         ?C_INITSEG
            CODE    0F39H     0008H     INBLOCK      ?PR?_UART_SENDBYTE?UART
            CODE    0F41H     0006H     INBLOCK      ?PR?_TIMER0_RUN?TIMER0
            CODE    0F47H     0006H     INBLOCK      ?PR?IR_INIT?IR
            CODE    0F4DH     0003H     INBLOCK      ?PR?IR_GETADDRESS?IR
            CODE    0F50H     0003H     INBLOCK      ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?INT0_ROUTINE?IR                         -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?PR?TIMER2_ROUTINE?TETRIS                   -----    -----
  +--> ?PR?_MATRIXLED_LOOP?MATRIXLED
  +--> ?PR?_MOVE_CHECK?TETRIS
  +--> ?PR?_BLOCK_MOVE?TETRIS
  +--> ?PR?CHECK_CLEAR?TETRIS
  +--> ?PR?GENERATE_NEW_BLOCK?TETRIS

?PR?_MATRIXLED_LOOP?MATRIXLED               0008H    0006H
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY1MS?DELAY1MS

BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2022  22:49:01  PAGE 3


?PR?_MOVE_CHECK?TETRIS                      001FH    000DH

?PR?_BLOCK_MOVE?TETRIS                      001FH    000AH

?PR?CHECK_CLEAR?TETRIS                      -----    -----
  +--> ?PR?_ROW_CHECK?TETRIS
  +--> ?CO?TETRIS
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_UART_SENDSTRING?UART                   001EH    0003H
  +--> ?PR?_UART_SENDBYTE?UART

?PR?GENERATE_NEW_BLOCK?TETRIS               -----    -----
  +--> ?CO?TETRIS
  +--> ?PR?_END_CHECK?TETRIS
  +--> ?PR?_SET_BLOCK?TETRIS

?PR?_END_CHECK?TETRIS                       0017H    0007H
  +--> ?CO?TETRIS
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?_DELAY1MS?DELAY1MS

?PR?_SET_BLOCK?TETRIS                       0017H    0006H

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?TETRIS_RUN?TETRIS

?PR?TETRIS_RUN?TETRIS                       0015H    0002H
  +--> ?PR?TIMER2_INIT?TIMER2
  +--> ?PR?IR_INIT?IR
  +--> ?PR?MATRIX_INIT?MATRIXLED
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_DELAY1MS?DELAY1MS
  +--> ?CO?TETRIS
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOVE_CHECK?TETRIS
  +--> ?PR?_BLOCK_MOVE?TETRIS
  +--> ?PR?GENERATE_NEW_BLOCK?TETRIS
  +--> ?PR?_BLOCK_ROTATE?TETRIS
  +--> ?PR?_BLOCK_LAND?TETRIS

?PR?IR_INIT?IR                              -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_BLOCK_ROTATE?TETRIS                    0017H    0010H

BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2022  22:49:01  PAGE 4


?PR?_BLOCK_LAND?TETRIS                      0017H    0008H
  +--> ?CO?TETRIS
  +--> ?PR?_MOVE_CHECK?TETRIS
  +--> ?PR?_BLOCK_MOVE?TETRIS



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0028H         PUBLIC        main
  -------         PROC          MAIN
  C:0028H         LINE#         3
  C:0028H         LINE#         4
  C:0028H         LINE#         5
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ED0H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0ED0H         LINE#         2
  C:0ED0H         LINE#         3
  C:0ED0H         LINE#         6
  C:0EDAH         LINE#         7
  C:0EDCH         LINE#         8
  C:0EDEH         LINE#         10
  C:0EDEH         LINE#         11
  C:0EE0H         LINE#         12
  C:0EE2H         LINE#         13
  C:0EE4H         LINE#         14
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY1MS

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:07CEH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0006H         PUBLIC        _MatrixLED_ShowColumn
  C:0D6EH         PUBLIC        _MatrixLED_Loop
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  C:07FBH         PUBLIC        Matrix_Init
  -------         PROC          MATRIX_INIT
  C:07FBH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2022  22:49:01  PAGE 5


  C:07FBH         LINE#         11
  C:07FBH         LINE#         12
  C:07FDH         LINE#         13
  C:07FFH         LINE#         14
  -------         ENDPROC       MATRIX_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07CEH         LINE#         16
  C:07D0H         LINE#         17
  C:07D0H         LINE#         19
  C:07D2H         LINE#         20
  C:07EEH         LINE#         21
  C:07F0H         LINE#         22
  C:07F2H         LINE#         23
  C:07F6H         LINE#         24
  C:07F8H         LINE#         25
  C:07FAH         LINE#         26
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0006H         LINE#         28
  C:0008H         LINE#         29
  C:0008H         LINE#         30
  C:000DH         LINE#         31
  C:001DH         LINE#         32
  C:0024H         LINE#         33
  C:0027H         LINE#         34
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          _MATRIXLED_LOOP
  D:0008H         SYMBOL        LED_buf
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  D:000DH         SYMBOL        buf
  -------         ENDDO         
  C:0D6EH         LINE#         37
  C:0D74H         LINE#         38
  C:0D74H         LINE#         39
  C:0D77H         LINE#         40
  C:0D79H         LINE#         41
  C:0D7CH         LINE#         42
  C:0D9AH         LINE#         43
  C:0DA9H         LINE#         44
  C:0DB0H         LINE#         45
  C:0DBAH         LINE#         46
  C:0DBDH         LINE#         47
  C:0DC6H         LINE#         48
  -------         ENDPROC       _MATRIXLED_LOOP
  -------         ENDMOD        MATRIXLED

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F27H         PUBLIC        Timer0_GetCounter
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2022  22:49:01  PAGE 6


  C:0F11H         PUBLIC        _Timer0_SetCounter
  C:0EE5H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0F41H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0EE5H         LINE#         3
  C:0EE5H         LINE#         4
  C:0EE5H         LINE#         5
  C:0EE8H         LINE#         6
  C:0EEBH         LINE#         7
  C:0EEEH         LINE#         8
  C:0EF0H         LINE#         9
  C:0EF2H         LINE#         10
  C:0EF4H         LINE#         11
  C:0EF6H         LINE#         12
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0F11H         LINE#         15
  C:0F15H         LINE#         16
  C:0F15H         LINE#         17
  C:0F17H         LINE#         18
  C:0F1BH         LINE#         19
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0F27H         LINE#         22
  C:0F27H         LINE#         23
  C:0F27H         LINE#         24
  C:0F2FH         LINE#         25
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:0F41H         LINE#         28
  C:0F41H         LINE#         29
  C:0F41H         LINE#         30
  C:0F46H         LINE#         31
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:0E68H         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0EA2H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0F39H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2022  22:49:01  PAGE 7


  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0EA2H         LINE#         3
  C:0EA2H         LINE#         4
  C:0EA2H         LINE#         5
  C:0EA5H         LINE#         6
  C:0EA8H         LINE#         8
  C:0EABH         LINE#         9
  C:0EAEH         LINE#         10
  C:0EB1H         LINE#         11
  C:0EB4H         LINE#         12
  C:0EB6H         LINE#         13
  C:0EB8H         LINE#         14
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0F39H         LINE#         17
  C:0F39H         LINE#         18
  C:0F39H         LINE#         19
  C:0F3BH         LINE#         20
  C:0F3EH         LINE#         21
  C:0F40H         LINE#         22
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:001EH         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E68H         LINE#         25
  C:0E6EH         LINE#         26
  C:0E6EH         LINE#         28
  C:0E81H         LINE#         29
  C:0E87H         LINE#         30
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0F1CH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:0F1CH         LINE#         4
  C:0F1CH         LINE#         5
  C:0F1CH         LINE#         6
  C:0F1EH         LINE#         7
  C:0F20H         LINE#         8
  C:0F22H         LINE#         9
  C:0F24H         LINE#         10
  C:0F26H         LINE#         11
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2022  22:49:01  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F04H         PUBLIC        IR_GetRepeatFlag
  D:002CH         PUBLIC        IR_State
  D:002DH         PUBLIC        IR_Time
  C:0F47H         PUBLIC        IR_Init
  C:0EF7H         PUBLIC        IR_GetDataFlag
  C:0800H         PUBLIC        Int0_Routine
  D:002FH         PUBLIC        IR_Command
  D:0030H         PUBLIC        IR_Address
  D:0031H         PUBLIC        IR_RepeatFlag
  C:0F50H         PUBLIC        IR_GetCommand
  C:0F4DH         PUBLIC        IR_GetAddress
  D:0032H         PUBLIC        IR_pData
  D:0033H         PUBLIC        IR_DataFlag
  D:0034H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:0F47H         LINE#         16
  C:0F47H         LINE#         17
  C:0F47H         LINE#         18
  C:0F4AH         LINE#         19
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:0EF7H         LINE#         22
  C:0EF7H         LINE#         23
  C:0EF7H         LINE#         24
  C:0EFBH         LINE#         25
  C:0EFBH         LINE#         26
  C:0EFEH         LINE#         27
  C:0F01H         LINE#         28
  C:0F01H         LINE#         29
  C:0F03H         LINE#         30
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:0F04H         LINE#         32
  C:0F04H         LINE#         33
  C:0F04H         LINE#         34
  C:0F08H         LINE#         35
  C:0F08H         LINE#         36
  C:0F0BH         LINE#         37
  C:0F0EH         LINE#         38
  C:0F0EH         LINE#         39
  C:0F10H         LINE#         40
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0F4DH         LINE#         42
  C:0F4DH         LINE#         43
  C:0F4DH         LINE#         44
  C:0F4FH         LINE#         45
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0F50H         LINE#         47
  C:0F50H         LINE#         48
  C:0F50H         LINE#         49
  C:0F52H         LINE#         50
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0800H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2022  22:49:01  PAGE 9


  C:081DH         LINE#         55
  C:0821H         LINE#         56
  C:0821H         LINE#         57
  C:0826H         LINE#         58
  C:082BH         LINE#         59
  C:082BH         LINE#         60
  C:082DH         LINE#         61
  C:0833H         LINE#         62
  C:0833H         LINE#         63
  C:083AH         LINE#         64
  C:0840H         LINE#         66
  C:0855H         LINE#         67
  C:0855H         LINE#         68
  C:0858H         LINE#         69
  C:085AH         LINE#         70
  C:086FH         LINE#         71
  C:086FH         LINE#         72
  C:0872H         LINE#         73
  C:0872H         LINE#         74
  C:0872H         LINE#         75
  C:0874H         LINE#         77
  C:0874H         LINE#         78
  C:0877H         LINE#         79
  C:0877H         LINE#         80
  C:0879H         LINE#         81
  C:0881H         LINE#         82
  C:0881H         LINE#         83
  C:0888H         LINE#         84
  C:088EH         LINE#         86
  C:08A3H         LINE#         87
  C:08A3H         LINE#         88
  C:08C3H         LINE#         89
  C:08C3H         LINE#         90
  C:08C5H         LINE#         92
  C:08DAH         LINE#         93
  C:08DAH         LINE#         94
  C:08FCH         LINE#         95
  C:08FEH         LINE#         96
  C:0900H         LINE#         98
  C:0900H         LINE#         99
  C:0903H         LINE#         100
  C:0906H         LINE#         101
  C:0906H         LINE#         102
  C:090DH         LINE#         103
  C:090DH         LINE#         104
  C:0910H         LINE#         105
  C:091CH         LINE#         106
  C:091CH         LINE#         107
  C:091FH         LINE#         108
  C:0922H         LINE#         109
  C:0925H         LINE#         110
  C:0925H         LINE#         111
  C:092AH         LINE#         112
  C:092DH         LINE#         113
  C:092DH         LINE#         114
  C:092DH         LINE#         115
  -------         ENDPROC       INT0_ROUTINE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2022  22:49:01  PAGE 10


  -------         ENDMOD        IR

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0E88H         PUBLIC        Timer2_Init
  B:00A8H.5       PUBLIC        ET2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00B8H.5       PUBLIC        PT2
  B:00C8H.2       PUBLIC        TR2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  -------         PROC          TIMER2_INIT
  C:0E88H         LINE#         3
  C:0E88H         LINE#         4
  C:0E88H         LINE#         5
  C:0E8BH         LINE#         6
  C:0E8DH         LINE#         7
  C:0E90H         LINE#         8
  C:0E93H         LINE#         9
  C:0E95H         LINE#         10
  C:0E97H         LINE#         11
  C:0E99H         LINE#         12
  C:0E9CH         LINE#         13
  C:0E9FH         LINE#         14
  C:0EA1H         LINE#         15
  -------         ENDPROC       TIMER2_INIT
  -------         ENDMOD        TIMER2

  -------         MODULE        TETRIS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:003AH         PUBLIC        Score
  C:0AB5H         PUBLIC        Timer2_Routine
  C:0CEEH         PUBLIC        Generate_New_Block
  D:003BH         PUBLIC        Start
  C:0948H         PUBLIC        Tetris_Run
  D:00CBH         PUBLIC        RCAP2H
  D:003CH         PUBLIC        Type
  D:00CAH         PUBLIC        RCAP2L
  C:0B51H         PUBLIC        Check_Clear
  I:0043H         PUBLIC        temp_shape
  C:002EH         PUBLIC        _Block_Rotate
  C:0AB3H         SYMBOL        _?ix1000
  D:003DH         PUBLIC        Command
  D:003EH         PUBLIC        direction
  B:00C8H.7       PUBLIC        TF2
  C:0DC7H         PUBLIC        _Block_Land
  C:0C6CH         PUBLIC        _End_Check
  C:04E6H         PUBLIC        _Move_Check
  D:0040H         PUBLIC        Random
  C:06E7H         PUBLIC        _Block_Move
  D:0041H         PUBLIC        temp_pos
  C:0A7BH         PUBLIC        Shape
  I:004BH         PUBLIC        LED_buf
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2022  22:49:01  PAGE 11


  C:0EB9H         PUBLIC        _Row_Check
  C:0E1CH         PUBLIC        _Set_Block
  -------         PROC          _SET_BLOCK
  D:0017H         SYMBOL        c
  D:0018H         SYMBOL        r
  D:0019H         SYMBOL        Shape
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0E1CH         LINE#         32
  C:0E26H         LINE#         33
  C:0E26H         LINE#         35
  C:0E29H         LINE#         36
  C:0E67H         LINE#         37
  -------         ENDPROC       _SET_BLOCK
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  -------         PROC          _BLOCK_MOVE
  D:001FH         SYMBOL        temp_pos
  D:0022H         SYMBOL        temp_shape
  D:0025H         SYMBOL        direction
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:06E7H         LINE#         40
  C:06EDH         LINE#         41
  C:06EDH         LINE#         43
  C:06F3H         LINE#         46
  C:06F6H         LINE#         47
  C:074BH         LINE#         48
  C:075DH         LINE#         49
  C:0775H         LINE#         51
  C:0778H         LINE#         52
  C:07CDH         LINE#         53
  -------         ENDPROC       _BLOCK_MOVE
  -------         PROC          _END_CHECK
  D:0017H         SYMBOL        temp_pos
  D:001AH         SYMBOL        temp_shape
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0C6CH         LINE#         56
  C:0C72H         LINE#         57
  C:0C72H         LINE#         59
  C:0C75H         LINE#         60
  C:0CC4H         LINE#         61
  C:0CCDH         LINE#         62
  C:0CD4H         LINE#         63
  C:0CDDH         LINE#         64
  C:0CE0H         LINE#         65
  C:0CE2H         LINE#         66
  C:0CEBH         LINE#         67
  C:0CEDH         LINE#         68
  -------         ENDPROC       _END_CHECK
  -------         PROC          GENERATE_NEW_BLOCK
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2022  22:49:01  PAGE 12


  -------         ENDDO         
  C:0CEEH         LINE#         71
  C:0CEEH         LINE#         72
  C:0CEEH         LINE#         74
  C:0CF7H         LINE#         75
  C:0CF9H         LINE#         76
  C:0D1AH         LINE#         77
  C:0D3BH         LINE#         78
  C:0D3FH         LINE#         79
  C:0D42H         LINE#         80
  C:0D45H         LINE#         81
  C:0D57H         LINE#         82
  -------         ENDPROC       GENERATE_NEW_BLOCK
  C:04E2H         SYMBOL        L?0115
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  C:04E2H         SYMBOL        L?0115
  -------         PROC          _MOVE_CHECK
  D:001FH         SYMBOL        temp_pos
  D:0022H         SYMBOL        temp_shape
  D:0025H         SYMBOL        direction
  -------         DO            
  D:0028H         SYMBOL        x
  D:0029H         SYMBOL        y
  D:002AH         SYMBOL        flag
  D:002BH         SYMBOL        i
  -------         ENDDO         
  C:04E6H         LINE#         86
  C:04ECH         LINE#         87
  C:04ECH         LINE#         88
  C:04EFH         LINE#         89
  C:0505H         LINE#         90
  C:0521H         LINE#         92
  C:0524H         LINE#         93
  C:0587H         LINE#         95
  C:058AH         LINE#         96
  C:0606H         LINE#         98
  C:0613H         LINE#         100
  C:0616H         LINE#         101
  C:065CH         LINE#         102
  C:0666H         LINE#         104
  C:0669H         LINE#         105
  C:06CCH         LINE#         106
  C:06CEH         LINE#         107
  -------         ENDPROC       _MOVE_CHECK
  -------         PROC          _ROW_CHECK
  D:0007H         SYMBOL        r
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EB9H         LINE#         110
  C:0EB9H         LINE#         111
  C:0EB9H         LINE#         113
  C:0EBBH         LINE#         114
  C:0EC7H         LINE#         115
  C:0ECDH         LINE#         116
  C:0ECFH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2022  22:49:01  PAGE 13


  -------         ENDPROC       _ROW_CHECK
  -------         PROC          CHECK_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0005H         SYMBOL        flag
  -------         ENDDO         
  C:0B51H         LINE#         120
  C:0B51H         LINE#         121
  C:0B51H         LINE#         122
  C:0B53H         LINE#         123
  C:0B5AH         LINE#         124
  C:0B62H         LINE#         125
  C:0B6BH         LINE#         126
  C:0B6DH         LINE#         127
  C:0B8AH         LINE#         128
  C:0B90H         LINE#         129
  C:0B92H         LINE#         130
  C:0B94H         LINE#         132
  C:0B95H         LINE#         133
  C:0B97H         LINE#         134
  C:0B9AH         LINE#         136
  C:0BA3H         LINE#         137
  C:0BB5H         LINE#         138
  C:0BC7H         LINE#         139
  C:0BD5H         LINE#         140
  C:0BDAH         LINE#         141
  C:0BDFH         LINE#         142
  C:0BDFH         LINE#         143
  -------         ENDPROC       CHECK_CLEAR
  -------         PROC          _BLOCK_ROTATE
  D:0017H         SYMBOL        temp_pos
  D:001AH         SYMBOL        Shape
  -------         DO            
  D:001DH         SYMBOL        temp_shape
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        flag
  -------         ENDDO         
  C:002EH         LINE#         146
  C:0034H         LINE#         147
  C:0034H         LINE#         148
  C:0037H         LINE#         150
  C:0039H         LINE#         151
  C:0063H         LINE#         152
  C:007AH         LINE#         153
  C:0081H         LINE#         155
  C:0084H         LINE#         156
  C:00E7H         LINE#         158
  C:00EAH         LINE#         159
  C:0119H         LINE#         160
  C:0123H         LINE#         162
  C:0126H         LINE#         163
  C:0189H         LINE#         165
  C:0194H         LINE#         166
  C:019AH         LINE#         167
  C:019DH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2022  22:49:01  PAGE 14


  C:01C1H         LINE#         170
  C:01E5H         LINE#         171
  C:01ECH         LINE#         172
  C:01EFH         LINE#         173
  C:0253H         LINE#         174
  C:0253H         LINE#         177
  C:0256H         LINE#         178
  C:02B9H         LINE#         179
  -------         ENDPROC       _BLOCK_ROTATE
  -------         PROC          _BLOCK_LAND
  D:0017H         SYMBOL        temp_pos
  D:001AH         SYMBOL        temp_shape
  -------         DO            
  D:001DH         SYMBOL        dir
  -------         ENDDO         
  C:0DC7H         LINE#         182
  C:0DCDH         LINE#         183
  C:0DCDH         LINE#         184
  C:0DE0H         LINE#         185
  C:0DFEH         LINE#         186
  C:0E1BH         LINE#         187
  -------         ENDPROC       _BLOCK_LAND
  -------         PROC          TETRIS_RUN
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        j
  -------         ENDDO         
  C:0948H         LINE#         190
  C:0948H         LINE#         191
  C:0948H         LINE#         193
  C:094BH         LINE#         194
  C:094EH         LINE#         195
  C:0951H         LINE#         196
  C:0954H         LINE#         198
  C:095BH         LINE#         199
  C:0964H         LINE#         200
  C:096BH         LINE#         201
  C:0974H         LINE#         203
  C:0974H         LINE#         204
  C:0974H         LINE#         205
  C:0980H         LINE#         206
  C:0980H         LINE#         207
  C:0985H         LINE#         209
  C:099BH         LINE#         210
  C:099BH         LINE#         211
  C:099EH         LINE#         212
  C:099EH         LINE#         213
  C:09A4H         LINE#         214
  C:09A4H         LINE#         215
  C:09A6H         LINE#         216
  C:09A6H         LINE#         217
  C:09A9H         LINE#         218
  C:09A9H         LINE#         219
  C:09AFH         LINE#         220
  C:09B2H         LINE#         221
  C:09B4H         LINE#         222
  C:09B4H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2022  22:49:01  PAGE 15


  C:09B8H         LINE#         226
  C:09BAH         LINE#         227
  C:09BDH         LINE#         228
  C:09D8H         LINE#         229
  C:09DBH         LINE#         230
  C:09DEH         LINE#         231
  C:09DEH         LINE#         232
  C:09E0H         LINE#         233
  C:09E0H         LINE#         234
  C:09F2H         LINE#         235
  C:09F4H         LINE#         236
  C:09F4H         LINE#         237
  C:0A06H         LINE#         238
  C:0A06H         LINE#         240
  C:0A09H         LINE#         241
  C:0A0CH         LINE#         242
  C:0A0CH         LINE#         243
  -------         ENDPROC       TETRIS_RUN
  -------         PROC          TIMER2_ROUTINE
  -------         DO            
  D:0038H         SYMBOL        Count
  -------         ENDDO         
  C:0AB5H         LINE#         247
  C:0AD2H         LINE#         250
  C:0AD4H         LINE#         251
  C:0AD7H         LINE#         252
  C:0ADAH         LINE#         253
  C:0AE2H         LINE#         254
  C:0AE4H         LINE#         256
  C:0AF2H         LINE#         258
  C:0AFAH         LINE#         259
  C:0AFCH         LINE#         260
  C:0B07H         LINE#         261
  C:0B0BH         LINE#         262
  C:0B25H         LINE#         263
  C:0B2AH         LINE#         264
  C:0B2AH         LINE#         265
  C:0B2DH         LINE#         266
  C:0B30H         LINE#         267
  C:0B30H         LINE#         268
  C:0B30H         LINE#         269
  C:0B36H         LINE#         270
  C:0B36H         LINE#         271
  -------         ENDPROC       TIMER2_ROUTINE
  -------         ENDMOD        TETRIS

  -------         MODULE        ?C?COPY
  C:038AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:03B0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03C9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2022  22:49:01  PAGE 16



  -------         MODULE        ?C?CILDPTR
  C:03F6H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:0418H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:044BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:046DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?OFFXADD
  C:04C2H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=140.0 xdata=0 code=3923
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
